# learnings

./: .project  NextGreaterElement  file.xml  file1.xml  pom.xml  temp1.txt  xmltobeparsed.xml
src/: temp.txt
src/main/: AnagramSolution
src/main/java/: BSTTest.java  BT.java  BTNode.java  BillPughSingleton.java  BillPughSingletonTest.java  BinarySearchTree.java  BinarySearchTreeWithNode.java  BinaryTree.java  DBTesting.java  FileReadAndWritePractice.java  FinalClassExample.java  FirstNonRepeated.java  Fruit.java  HashTable.java  HashTablesChainingListHeadsTest.java  HibernateConnectionTest.java  LinkedHashEntry.java  Multi.java  Multi3.java  Node.java  NotificationAdditionalVO.java  ReadAndWriteFile.java  ReverseString.java  SecondLargest.java  SerializedSingleton.java  SingletonSerializedTest.java  SortByKeyExample1.java  SortByKeyExample2.java  SortFruitObject.java  SortKeyExample3.java  SortKeyExample4.java  SortStudentKey.java  StringReverse.java  Student.java  StudentSortTest.java  Task.java  TestJoinMethod1.java  TestSleepMethod1.java  TestThreadPool.java  TestXMLTag.java  (+3 more)
src/main/java/com/: BOMTest.java
src/main/java/com/Collections/: Node.java  SinglyLinkedListImpl.java
src/main/java/com/JAXB/: Answer.java  Customer.java  ObjectToXml.java  Question.java  Testing.java  UKPostalAddress.java  WelshPostalAddress.java  XMLToObjectThroughFile.java  XmlToObject.java
src/main/java/com/JAXB/framework/: Beer.java  Child.java  JaxBUtil.java  Root.java  Test.java
src/main/java/com/algo/: ActivitySelectionGreedyAlgo.java  FirstNonRepeatingCharInString.java
src/main/java/com/challengecup/: ReadingXSLFile.java
src/main/java/com/comparator/: Student.java  StudentIdSort.java
src/main/java/com/datastructure/: LinkedListTest.java  SingleLinkedList.java
src/main/java/com/datastructure/array/: RotateArray.java
src/main/java/com/datastructure/findingloop/: LinkedList.java
src/main/java/com/datastructure/graph/: GFG.java
src/main/java/com/datastructure/searching/: BinarySearch.java
src/main/java/com/datastructure/tree/: BinaryTree.java
src/main/java/com/designPattern/factorypattern/abstractPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/designPattern/factorypattern/factoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/duplicates/: ReplaceDuplicatesInArray.java
src/main/java/com/goldmansac/: AddTwoFractions.java  ArmstrongNumber.java  AsciiToIntegerConversion.java  AvarageGradeProblem.java  BinarySearchTree.java  CheckPowerOfAnotherNumber.java  CountOfCharchter.java  CrossProduct.java  DotProduct.java  FIndLengthOfSubtringWhichIsGreaterThanTheSum.java  FIndTuples.java  FibonaciSeriesByRecursion.java  FindSumPair.java  FirstRepeatingIndexAndItsLength.java  FirstUniqueCharachterOfAString.java  FormBiggestNumber.java  LargestPallindrom.java  LargestSubstringWithUniqueCharacter.java  ListOfLongestWordInDictonary.java  LongestWorkInDictionary.java  MinimumDistanceBWTwoWords.java  MinimumSubArrayLength.java  MostRepeatedIpAddress.java  NewtonRapsonSquareRoot.java  NumberChecker.java  OptimalPath.java  Pangram.java  PascalTriangle.java  PowerOfEachOther.java  PrimeFactorization.java  PrintAnagram.java  PrintSmallestFromSequence.java  SecondSmallest.java  SecondSmallestInSortedAndRotatedArray.java  SnowPackProblemFindWater.java  SpiralMatrix.java  StaircaseProblem.java  WalkingRobotFinalCordinates.java
src/main/java/com/hackerrank/: FibbonaciSeries.java  Star.java  SumOfLargeInt.java  Tripelets.java
src/main/java/com/string/: AnagramTest.java  Palindrome.java  StringCheck.java
src/main/java/com/thread/: RealHelloWorldMultiThreaded.java
src/main/java/junit/: Calculate.java  Employee.java
src/main/java/springIOC/: Employee.java  EmployeeTest.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  question.xml
src/test/java/: AnnotationsTest.java  AssertionsTest.java  CalculateTest.java  ReadAndWriteFileTest.java
src/test/java/com/comparator/: Permutaion.java  StudentIdSortTest.java
